# moblab_marvelcomics

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  swagger.yaml
app/: build.gradle  google-services.json
app/src/androidTest/java/hu/geribruu/marvelcomics/: getOrAwaitValue.kt
app/src/androidTest/java/hu/geribruu/marvelcomics/data/: FavouriteCharacterDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/geribruu/marvelcomics/: MainActivity.kt  MarvelApplication.kt
app/src/main/java/hu/geribruu/marvelcomics/data/: CharacterDao.kt  CharacterRoomDatabase.kt  FavouriteCharacterDao.kt  FavouriteCharacterRepository.kt  FavouriteCharacterRoomDatabase.kt  ICharacterRepository.kt
app/src/main/java/hu/geribruu/marvelcomics/data/model/: CharacterDataModel.kt
app/src/main/java/hu/geribruu/marvelcomics/di/: DatabaseModule.kt  RetrofitModule.kt
app/src/main/java/hu/geribruu/marvelcomics/model/: Character.kt  CharacterDataContainer.kt  CharacterDataWrapper.kt  CharacterNet.kt  Mapper.kt  MarvelCharacter.kt
app/src/main/java/hu/geribruu/marvelcomics/navigator/: AppNavigator.kt  AppNavigatorImpl.kt
app/src/main/java/hu/geribruu/marvelcomics/network/: CharacterApi.kt  CharacterRepository.kt  NetworkConfig.kt  NetworkInterceptor.kt
app/src/main/java/hu/geribruu/marvelcomics/network/model/: CharacterDataContainer.kt  CharacterDataWrapper.kt  CharacterNet.kt  ComicList.kt  ComicsSummary.kt
app/src/main/java/hu/geribruu/marvelcomics/network/util/: NetworkUtil.kt
app/src/main/java/hu/geribruu/marvelcomics/ui/character/: CharacterDetailActivity.kt  CharacterViewModel.kt
app/src/main/java/hu/geribruu/marvelcomics/ui/character/adapter/: ComicsListAdapter.kt
app/src/main/java/hu/geribruu/marvelcomics/ui/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/hu/geribruu/marvelcomics/ui/favourite/adapter/: FavouriteListAdapter.kt
app/src/main/java/hu/geribruu/marvelcomics/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/hu/geribruu/marvelcomics/ui/home/adapter/: HomeAdapter.kt  HomeListAdapter.kt
app/src/main/res/layout/: activity_character_detail.xml  activity_main.xml  fragment_character.xml  fragment_favourite.xml  fragment_home.xml  layout_comics_item.xml  layout_favourite_item.xml  layout_home_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
marvelcomics/app/: .travis.yml  build.gradle
marvelcomics/app/src/androidTest/java/hu/geribruu/marvelcomics/: ExampleInstrumentedTest.kt
marvelcomics/app/src/main/: AndroidManifest.xml
marvelcomics/app/src/main/java/hu/geribruu/marvelcomics/: MainActivity.kt  MarvelApplication.kt
marvelcomics/app/src/main/java/hu/geribruu/marvelcomics/data/: CharacterRepository.kt
marvelcomics/app/src/main/java/hu/geribruu/marvelcomics/data/model/: CharacterDataModel.kt
marvelcomics/app/src/main/java/hu/geribruu/marvelcomics/di/: NavigatorModule.kt
marvelcomics/app/src/main/java/hu/geribruu/marvelcomics/ui/character/: CharacterFragment.kt  CharacterViewModel.kt
marvelcomics/app/src/main/java/hu/geribruu/marvelcomics/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
marvelcomics/app/src/main/java/hu/geribruu/marvelcomics/ui/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
marvelcomics/app/src/main/java/hu/geribruu/marvelcomics/ui/favourite/adapter/: FavouriteListAdapter.kt
marvelcomics/app/src/main/java/hu/geribruu/marvelcomics/ui/home/: HomeFragment.kt  HomeViewModel.kt
marvelcomics/app/src/main/java/hu/geribruu/marvelcomics/ui/home/adapter/: HomeListAdapter.kt
marvelcomics/app/src/main/java/hu/geribruu/marvelcomics/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
marvelcomics/app/src/main/res/layout/: activity_character_detail.xml
marvelcomics/app/src/main/res/navigation/: mobile_navigation.xml
marvelcomics/app/src/main/res/values/: strings.xml
marvelcomics/app/src/test/java/hu/geribruu/marvelcomics/: ExampleUnitTest.kt
marvelcomics/gradle/wrapper/: gradle-wrapper.properties
